VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CryRelProdutoCompras 
   ClientHeight    =   7125
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7815
   OleObjectBlob   =   "CryRelProdutoCompras1.dsx":0000
End
Attribute VB_Name = "CryRelProdutoCompras"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Section5_Format(ByVal pFormattingInfo As Object)

End Sub

Private Sub Section7_Format(ByVal pFormattingInfo As Object)

End Sub

