;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Jun 18 10:34:29 2001           **
;**                                                                **
;** MakeCAB Version: (32) 1.00.0600 (11/22/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Backup1.CAB
[file list]
1,1,lidis.mdb,5031936
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Jun 18 10:34:29 2001           **
;**                                                                **
;*** END ************************************************************
