atualizapreco = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmAviso = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
AvisoDebito = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
BaixaComissao = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
BaixaComissaoRepresent = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmBuscaProduto = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
Caixa = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
CancelaOrcamneto = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
comissao = 0, 0, 0, 0, C, 100, 100, 937, 617, C
ConfiguraEtiqueta = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
ConfiguraMeiaFolha = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
ConfirmaOrcamento = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
ConfirmaSenha = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
ContasCliente = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
ContasClienteLocal = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
DadosEntradaNota = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
DadosOrcamento = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
DadosPedido = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
DadosTransp = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
DescontoRepresentante = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
Despesas = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
Despesasnaoquitadas = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
DetalhaCaixa = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
DetalhaCaixaTm = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
DetalhaEtiqueta = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
detalhanotaLocal = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
detalhanota = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
DetalhaporTipo = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
DiretorioDbsase = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
DisqueteReceita = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
DistribuiMerc = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
ErroBase = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
Estoque = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
ExibeCidade = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
Exibecomissao = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
ExibecomissaoRepresent = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
exibeDespRec = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
exibeitem = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
ExibeMonetario = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
UltimasComprasClienteLocal = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
UltimasComprasCliente = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
Teste = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
Tabelasxcluidas = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
subitensproduto = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
SeparaProduto = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
SenhaAteraPreco = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
RelSaidaProdutos = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelProdutosTabela = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
RelEntradaProdutos = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
receitasnaoquitadas = 44, 44, 1235, 621, C, 264, 264, 1307, 842, C
Receitas = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmPesquisaCaixa = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
Pesquisa = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
Orcamento = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
Observacao = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
objetos = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
NumeroVale = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
MostraVales = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
MostraEstoqueGalpao = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
MalaDiretaVendedores = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
MalaDiretaClientes = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
Frmliberapedido = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
LiberacaoCli = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
Liberacao = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
GastosFixos = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmVendas = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmVales = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmUnidade = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmTransportadora = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmTiporeceita = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmTipoMonetario = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmSelecioTransportadora = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelVendaEstado = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmRelSaidaProdutoClien = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmRelSaidaProduto = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmRelSaidaEstPeriodo = 110, 110, 1343, 684, I, 0, 0, 1043, 578, C
FrmRelSaidaDetalhe = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmRelPedidoPeriodo = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmRelPedidoNumero = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmRelPedidoFornec = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmRelPedidoClien = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmRelOrcamentoPeriodo = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmRelOrcNumero = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmRelEntradaProduto = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmRelorcamentoClien = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelFornecComprasPeriodo = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmRelFornecedoresNome = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmRelFornecCidade = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmRelEntradaProdutoClien = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmRelEntradaNfPeriodo = 66, 66, 1069, 561, C, 22, 22, 1065, 600, C
FrmRelEntradEstPeriodo = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmRelTipoMonet = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmRelDespFornec = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmRelComissaoFornecedor = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmRelComissaoRepresent = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmRelComissaoFornecedorVendedor = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmRelClienteTelemarketing = 110, 110, 1157, 605, C, 176, 176, 1219, 754, C
FrmRelClienteTelem = 154, 154, 1201, 649, C, 198, 198, 1241, 776, C
FrmRelClientes = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmRelClienteComprasPeriodo = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmRelClienteNome = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmRelClientenaocompraram = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmRelClienteEstado = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmRelClienteDevedores = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmRelClienteCondicoes = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmRelClienteCidade = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmRelClienteBairro = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmRelChequePeriodo = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmRelChequePedido = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmRelChequeNumero = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmRelChequeEntrada = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelChequeDeposito = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmRelChequeCompensado = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmRelChequeBanco = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmRelCaixa = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmRelCaixaPerido = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmReajustaPreco = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmPropostaCompra = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmPropostaCliente = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmProposta = 22, 22, 1069, 517, Z, 110, 110, 1153, 688, C
FrmPrincipal = 154, 154, 1387, 728, , 75, 75, 912, 592, C
FrmPesquisaProdutos = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
frmPesquisaProduto = 0, 0, 0, 0, C, 176, 176, 713, 503, C
FrmPesquisaNota = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmPesquisaFuncionarios = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmPesquisaFornecedores = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
frmPesquisa = 154, 154, 1204, 652, C, 0, 0, 1043, 578, C
FrmPedido = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmOrdena = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
FrmOpcoes = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmOpcao = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
FrmListaPedidoPendente = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmImpressoras = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmGalpao = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmEspecie = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmFuncionarios = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmFuncionario = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmFornecedor = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmFaturaProposta = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmExclusaodeVales = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmExcluiItem = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmEntradaProduto = 44, 44, 1197, 622, C, 44, 44, 1087, 622, C
FrmDetalhesCaixa = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmDescicaoProduto = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
frmDataSisema = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmCusto = 66, 66, 1075, 644, C, 132, 132, 1175, 710, C
FrmCliente = 242, 242, 1292, 737, C, 154, 154, 1197, 732, C
FrmCidade = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmRelChequeCliente = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
Frmcheques = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmCadGrupo = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
FrmBuscaProposta = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
FrmBuscaOrcCliente = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
FrmBuscaCliente = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
FrmBaixaReceita = 286, 286, 1477, 863, C, 44, 44, 1087, 622, C
FrmBaixaDespesas = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
FrmBaixaDespesa = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
fichadeestoque = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FechaPedido = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
ExibeUnidade = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
ExibeMsgAtualizacao = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
Atualizabase = 0, 0, 0, 0, C
DisqueteReceitaFederal = 0, 0, 0, 0, C
Manutencao = 0, 0, 0, 0, C
MovimentoEstoque = 0, 0, 0, 0, C
Protecao = 0, 0, 0, 0, C
Seguranca = 0, 0, 0, 0, C
FrmRelDespesaNumero = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelDespesaPeriodo = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
FrmRelDespesaConferencia = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
CancelaNota = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
LiberaIcms = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
RomaneioNota = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
RelResumoProdutoCliente = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
configuracaoSintegra = 0, 0, 0, 0, C, 66, 66, 1109, 644, C
Sintegra_Verifica = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
Sintegra_gera_dados = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
ListaNotaEntrada = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
PesquisaNfEntrada = 220, 220, 1267, 712, C, 154, 154, 1197, 732, C
Geracao = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
MovimentoFiscal = 0, 0, 0, 0, C
Inventario = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
ControleExcel = 0, 0, 0, 0, C
ConfiguraSomaEntrada = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
EscreverTexto = 0, 0, 0, 0, C
relentradaProdutoNf = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
frmSplash = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
Empresa = 0, 0, 0, 0, C, 0, 0, 1043, 578, C
ClSintegra = 0, 0, 0, 0, C
Declaracoes = 0, 0, 0, 0, C
ErrosEncontrados = 0, 0, 0, 0, C, 22, 22, 1065, 600, C
Gerador = 0, 0, 0, 0, C
Sintegra = 0, 0, 0, 0, C, 44, 44, 1087, 622, C
Utilitario = 0, 0, 0, 0, C
alid015 = 44, 44, 335, 388, C, 66, 66, 878, 644, C
ContabilSaida = 0, 0, 0, 0, C, 88, 88, 1131, 666, C
ContabilEntrada = 0, 0, 0, 0, C, 110, 110, 1153, 688, C
FrmRelProdutoNome = 0, 0, 0, 0, C, 132, 132, 1175, 710, C
FrmRelProdutoNomeCod = 0, 0, 0, 0, C, 154, 154, 1197, 732, C
FrmRelProdutotabela = 0, 0, 0, 0, C, 176, 176, 1219, 754, C
FrmRelProdutotabelaMax = 0, 0, 0, 0, C, 198, 198, 1241, 776, C
FrmRelProdutoFornec = 0, 0, 0, 0, C, 220, 220, 1263, 798, C
comprasfornecedor = 0, 0, 0, 0, C, 242, 242, 1285, 820, C
RelProdutoEstoque = 0, 0, 0, 0, C, 264, 264, 1307, 842, C
CryRelEntrada = 0, 0, 0, 0, C, 100, 100, 797, 625, CZ
CryRelProdutoFornecedor = 0, 0, 0, 0, C, 88, 88, 1511, 958, CZ
CryRelProdutoGalpao = 0, 0, 0, 0, C, 110, 110, 1230, 698, CZ
CryRelProdutoNome = 0, 0, 0, 0, C, 132, 132, 1098, 690, CZ
CryRelProdutoPosicao = 0, 0, 0, 0, C, 154, 154, 1226, 742, CZ
CryRelProdutoSimples = 0, 0, 0, 0, C, 0, 0, 996, 588, CZ
CryRelProdutoTabela = 0, 0, 0, 0, C, 22, 22, 1247, 610, CZ
CryRelSaida = 0, 0, 0, 0, C, 44, 44, 1256, 624, CZ
FrmRelComissao = 22, 22, 1306, 517, C, 44, 44, 1126, 618, C
CrysRelComissao = 0, 0, 0, 0, C, 66, 66, 1379, 953, CZ
FrmRelReceitaPeriodo = 220, 220, 1411, 797, C, 88, 88, 1170, 662, C
FrmRelReceitaCliente = 0, 0, 0, 0, C, 110, 110, 1192, 684, C
FrmRelReceitaConferencia = 44, 44, 1384, 448, C, 132, 132, 1214, 706, C
FrmRelReceitaNumero = 0, 0, 0, 0, C, 154, 154, 1236, 728, C
frmLogin = 0, 0, 0, 0, C, 176, 176, 1258, 750, C
RElMinimo = 0, 0, 0, 0, C, 198, 198, 1280, 772, C
CryRelProdutoCompras = 0, 0, 0, 0, C, 88, 88, 617, 590, CZ
RelNotaSaidaResumoProdutos = 0, 0, 0, 0, C, 242, 242, 1324, 816, C
ContratoFornecimento = 0, 0, 0, 0, C, 264, 264, 1346, 838, C
BaseSintegra = 176, 176, 1472, 581, C, 66, 66, 1109, 644, C
RelatorioInventarioFiscal = 0, 0, 0, 0, C, 0, 0, 1082, 574, C
CrysRelInventarioFiscal = 0, 0, 0, 0, C, 110, 110, 1069, 824, CZ
FrmProduto = 198, 198, 1251, 697, C, 44, 44, 1126, 618, C
ControleDb = 44, 44, 1230, 536, C
Module1 = 22, 22, 515, 287, C
FrmSaidaProdutoAlternativo = 0, 0, 0, 0, C, 66, 66, 1148, 640, C
Utilitarios = 0, 0, 0, 0, C
Opcoes = 0, 0, 0, 0, C, 88, 88, 1170, 662, C
Relatorios = 0, 0, 0, 0, C, 110, 110, 1192, 684, CZ
Romaneio = 0, 0, 0, 0, C, 132, 132, 1214, 706, C
FrmSaidaProduto = 0, 0, 0, 0, C, 154, 154, 1236, 728, C
CrysVendasAlternativo = 0, 0, 0, 0, C, 132, 132, 1299, 693, CZ
ExxibeContasAcertadas = 0, 0, 0, 0, C, 198, 198, 1280, 772, C
CrysInventarioComCusto = 0, 0, 0, 0, C, 154, 154, 1087, 848, CZ
CrysComissaoNova = 0, 0, 0, 0, C, 0, 0, 825, 477, CZ
FrmObsCliente = 0, 0, 0, 0, C, 264, 264, 1346, 838, C
CrysComissaoAnalitico = 0, 0, 0, 0, C, 22, 22, 1335, 909, CZ
ControleEstoque = 0, 0, 0, 0, C
FrmDuplicaPedido = 0, 0, 0, 0, C, 0, 0, 1082, 574, C
FrmRelComprasPeriodo = 0, 0, 0, 0, C, 22, 22, 1104, 596, C
CrysCompraNaoRealizada = 0, 0, 0, 0, C, 44, 44, 936, 632, CZ
CrysPropostaVendaLidis = 0, 0, 0, 0, C, 66, 66, 1488, 830, CZ
FrmInventarioCusto = 0, 0, 0, 0, C, 88, 88, 1170, 662, C
CrysVendaCFOP = 0, 0, 0, 0, C, 88, 88, 1300, 668, CZ
FrmRelVendaCFOP = 0, 0, 0, 0, C, 132, 132, 1214, 706, C
FrmMostraMsgAtrado = 0, 0, 0, 0, C, 154, 154, 1236, 728, C
FrmProdutosVendidos = 0, 0, 0, 0, C, 176, 176, 1258, 750, C
Rel_Posicao_Vendas_Produto = 0, 0, 0, 0, C, 110, 110, 1074, 698, CZ
FrmAcertaLimiteCliente = 0, 0, 0, 0, C, 220, 220, 1302, 794, C
CrysSubRelSaida = 0, 0, 0, 0, C, 132, 132, 1344, 712, CZ
FrmCte = 0, 0, 0, 0, C, 264, 264, 1346, 838, C
FrmConferenciaQuitacao = 88, 88, 1279, 665, C, 286, 286, 1368, 860, C
CrysPropostaVenda = 0, 0, 0, 0, C, 154, 154, 1576, 918, CZ
CrysRelCRT = 0, 0, 0, 0, C, 0, 0, 1399, 870, CZ
FrmRelatorioCTE = 0, 0, 0, 0, C, 44, 44, 1126, 618, C
FrmVendaPorFornecedor = 0, 0, 0, 0, C, 66, 66, 1148, 640, C
configuracoes = 50, 50, 887, 567, C, 75, 75, 912, 592, C
PosicaoBalanco = 0, 0, 0, 0, C, 110, 110, 1192, 684, C
Lidis = 0, 0, 0, 0, C
FrmGrupoEconomico = 22, 22, 1031, 600, C, 0, 0, 1009, 578, C
