[Root]
Most Recent Package=Standard Setup Package 1


[Package|otavio|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Projeto\Lids\Package

[Package|otavio|Configure DAO ISAMs]
Applicable=Yes
Excel=No
Text=No
Xbase=Yes
Paradox=No
Jet 2.x=Yes
Lotus=No
Exchange=No

[Package|otavio|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|otavio|Files Found]
crxlat32.dll=C:\WINNT\Crystal\crxlat32.dll
u25dts.dll=C:\WINNT\Crystal\u25dts.dll

[Package|otavio|Files Released]
RelacaoOrcamentos.rpt=
U2LSAMP1.DLL=
U2LFINRA.DLL=
U2LEXCH.DLL=
U2LESBSE.DLL=
U2LDTS.DLL=
U2LBAR.DLL=
U25TOTAL.DLL=
U25STORE.DLL=
U2FRDEF.DLL=
lidis.mdb=
cheques.rpt=
orcamento.rpt=
fluxocaixa.rpt=
relacaopedidosfornecedor.rpt=
comissaorepresentante.rpt=
tabela.rpt=
relprodutofornec.rpt=
relproduto.rpt=
relclientetelemarketing.rpt=
relclientecompra.rpt=
relcliente.rpt=
relacaopedidos.rpt=
receita.rpt=
pedido.rpt=
notasaida.rpt=
notaentrada.rpt=
galpao.rpt=
funcionario.rpt=
frmfornecedores.rpt=
devedores.rpt=
despesa.rpt=
comissaosintetico.rpt=
comissao.rpt=
fundo.bmp=
U2LCOM.DLL=
U2L2000.DLL=
U2FXLS.DLL=
U2FWORDW.DLL=
U2FWKS.DLL=
U2FTEXT.DLL=
U2FSEPV.DLL=
U2FRTF.DLL=
U2FREC.DLL=
U2FODBC.DLL=
U2FHTML.DLL=
U2FDIF.DLL=
U2FCR.DLL=
U2DVIM.DLL=
U2DPOST.DLL=
U2DNOTES.DLL=
U2DMAPI.DLL=
U2DDISK.DLL=
P2SWBLG.DLL=
P2STRACK.DLL=
P2SSYB10.DLL=
P2SSQL.DLL=
P2SREPL.DLL=
P2SOUTLK.DLL=
P2SORA7.DLL=
P2SMAPI.DLL=
P2SIFMX.DLL=
P2SEXSR.DLL=
P2SDB2.DLL=
P2SACL.DLL=
P2OESBSE.DLL=
P2LODBC.DLL=
P2IXBSE.DLL=
P2IRACT.DLL=
P2CTBTRV.DLL=
P2BXBSE.DLL=
P2BBTRV.DLL=
P2BBDE.DLL=
P2BACT.DLL=
Extens32.dll=

[Package|otavio|Missing Dependency Information]
D:\Projeto\Lids\EXTENS32.DLL=
G:\Projeto\Lids\EXTENS32.DLL=
D:\Projeto\Lids\crystl32.ocx=
C:\Arquivos de programas\Squadra\Hand Prot 35\lib\windows\hprot351.ocx=
D:\Projeto\Liga\hprot351.ocx=
D:\Projeto\Lids\hprot351.ocx=

[Package|otavio|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\MSMASK32.OCX=
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINNT\system32\msflxgrd.ocx=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\TABCTL32.OCX=
C:\WINNT\system32\msmask32.ocx=
C:\WINNT\system32\msstdfmt.dll=

[Package|otavio|Files Added]
fundo.bmp=
comissao.rpt=
comissaosintetico.rpt=
despesa.rpt=
devedores.rpt=
frmfornecedores.rpt=
funcionario.rpt=
galpao.rpt=
notaentrada.rpt=
notasaida.rpt=
pedido.rpt=
receita.rpt=
relacaopedidos.rpt=
relcliente.rpt=
relclientecompra.rpt=
relclientetelemarketing.rpt=
relproduto.rpt=
relprodutofornec.rpt=
tabela.rpt=
comissaorepresentante.rpt=
d:\projeto\lidis\relacaoorcamentos.rpt=
relacaopedidosfornecedor.rpt=
fluxocaixa.rpt=
orcamento.rpt=
cheques.rpt=

[Package|otavio|Files Removed]

[Package|otavio|Files In Project]
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Arquivos de programas\Arquivos comuns\SYSTEM\MSADC\msadco.dll=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\msflxgrd.ocx=Yes
C:\WINNT\system32\Msmask32.ocx=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\ccsdk32.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\system32\p2sevt.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\system32\MSXBSE35.DLL=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
D:\Projeto\LIDIS\comercial.exe=Yes
D:\Projeto\Liga\hprot351.ocx=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
D:\Projeto\LIDIS\RelacaoOrcamentos.rpt=Yes

[Package|otavio|Configure Registry Files]
Applicable=No

[Package|otavio|Configure Remote Servers]
Applicable=No

[Package|otavio|Install Locations]
D:\Projeto\Lids\Comercial.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl35.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ccsdk32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bact.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2iract.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2oesbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sacl.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sevt.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sexsr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2smapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smon.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soutlk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2srepl.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2strack.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2swblg.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frdef.dll=$(AppPath)
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(AppPath)
C:\WINDOWS\Crystal\u25store.dll=$(AppPath)
C:\WINDOWS\Crystal\u25total.dll=$(AppPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lbar.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lesbse.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lexch.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lfinra.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projeto\Lids\lidis.mdb=$(AppPath)
D:\Projeto\Lids\fundo.bmp=$(AppPath)
D:\Projeto\Lids\EXTENS32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bact.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ctbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2iract.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ixbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2lodbc.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2oesbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sacl.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sdb2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sexsr.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2soutlk.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2srepl.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2strack.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2swblg.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fdif.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2frec.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2lcom.dll=$(WinSysPath)
D:\Projeto\Lids\Comissao.rpt=$(AppPath)
D:\Projeto\Lids\ComissaoSintetico.rpt=$(AppPath)
D:\Projeto\Lids\despesa.rpt=$(AppPath)
D:\Projeto\Lids\Devedores.rpt=$(AppPath)
D:\Projeto\Lids\Frmfornecedores.rpt=$(AppPath)
D:\Projeto\Lids\Funcionario.rpt=$(AppPath)
D:\Projeto\Lids\Galpao.rpt=$(AppPath)
D:\Projeto\Lids\NotaEntrada.rpt=$(AppPath)
D:\Projeto\Lids\NotaSaida.rpt=$(AppPath)
D:\Projeto\Lids\Pedido.rpt=$(AppPath)
D:\Projeto\Lids\Receita.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoPedidos.rpt=$(AppPath)
D:\Projeto\Lids\RelCliente.rpt=$(AppPath)
D:\Projeto\Lids\RelClienteCompra.rpt=$(AppPath)
D:\Projeto\Lids\RelClienteTeleMarketing.rpt=$(AppPath)
D:\Projeto\Lids\Relproduto.rpt=$(AppPath)
D:\Projeto\Lids\RelprodutoFornec.rpt=$(AppPath)
D:\Projeto\Lids\tabela.rpt=$(AppPath)
G:\Projeto\Lids\comercial.exe=$(AppPath)
G:\Projeto\Lids\EXTENS32.DLL=$(WinSysPath)
G:\Projeto\Lids\RelacaoOrcamentos.rpt=$(AppPath)
D:\Projeto\Lids\ComissaoRepresentante.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoOrcamentos.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoPedidosFornecedor.rpt=$(AppPath)
D:\Projeto\Lids\FluxoCaixa.rpt=$(AppPath)
D:\Projeto\Lids\Orcamento.rpt=$(AppPath)
D:\Projeto\Lids\Cheques.rpt=$(AppPath)
C:\Arquivos de programas\Squadra\Hand Prot 35\lib\windows\hprot351.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
D:\Projeto\Lids\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\Projeto\Lids\comercialSnota.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\MSADC\msadco.dll=$(CommonFilesSys)\MSADC
D:\Projeto\Liga\hprot351.ocx=$(WinSysPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINNT\system32\Msmask32.ocx=$(WinSysPath)
D:\Projeto\Lids\hprot351.ocx=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\ccsdk32.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bact.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2iract.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2oesbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sacl.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINNT\system32\p2sevt.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sexsr.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\Crystal\p2smapi.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soutlk.dll=$(WinSysPath)
C:\WINNT\Crystal\p2srepl.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2strack.dll=$(WinSysPath)
C:\WINNT\Crystal\p2swblg.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fdif.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\p2bact.dll=$(WinSysPath)
C:\WINNT\system32\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2iract.dll=$(WinSysPath)
C:\WINNT\system32\p2ixbse.dll=$(WinSysPath)
C:\WINNT\system32\p2lodbc.dll=$(WinSysPath)
C:\WINNT\system32\p2oesbse.dll=$(WinSysPath)
C:\WINNT\system32\p2sacl.dll=$(WinSysPath)
C:\WINNT\system32\p2sdb2.dll=$(WinSysPath)
C:\WINNT\system32\p2sexsr.dll=$(WinSysPath)
C:\WINNT\system32\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smapi.dll=$(WinSysPath)
C:\WINNT\system32\p2sora7.dll=$(WinSysPath)
C:\WINNT\system32\p2soutlk.dll=$(WinSysPath)
C:\WINNT\system32\p2srepl.dll=$(WinSysPath)
C:\WINNT\system32\p2ssql.dll=$(WinSysPath)
C:\WINNT\system32\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\system32\p2strack.dll=$(WinSysPath)
C:\WINNT\system32\p2swblg.dll=$(WinSysPath)
C:\WINNT\system32\u2ddisk.dll=$(WinSysPath)
C:\WINNT\system32\u2dmapi.dll=$(WinSysPath)
C:\WINNT\system32\u2dnotes.dll=$(WinSysPath)
C:\WINNT\system32\u2dpost.dll=$(WinSysPath)
C:\WINNT\system32\u2dvim.dll=$(WinSysPath)
C:\WINNT\system32\u2fcr.dll=$(WinSysPath)
C:\WINNT\system32\u2fdif.dll=$(WinSysPath)
C:\WINNT\system32\u2fhtml.dll=$(WinSysPath)
C:\WINNT\system32\u2fodbc.dll=$(WinSysPath)
C:\WINNT\system32\u2frec.dll=$(WinSysPath)
C:\WINNT\system32\u2frtf.dll=$(WinSysPath)
C:\WINNT\system32\u2fsepv.dll=$(WinSysPath)
C:\WINNT\system32\u2ftext.dll=$(WinSysPath)
C:\WINNT\system32\u2fwks.dll=$(WinSysPath)
C:\WINNT\system32\u2fwordw.dll=$(WinSysPath)
C:\WINNT\system32\u2fxls.dll=$(WinSysPath)
C:\WINNT\system32\u2l2000.dll=$(WinSysPath)
C:\WINNT\system32\u2lcom.dll=$(WinSysPath)
D:\Projeto\LIDIS\comercial.exe=$(AppPath)
D:\Projeto\LIDIS\RelacaoOrcamentos.rpt=$(AppPath)

[Package|otavio|Configure Shared Files]
Applicable=Yes
D:\Projeto\Lids\Comercial.exe=No
C:\WINDOWS\Crystal\u2frdef.dll=No
C:\WINDOWS\Crystal\u25dts.dll=No
C:\WINDOWS\Crystal\u25store.dll=No
C:\WINDOWS\Crystal\u25total.dll=No
C:\WINDOWS\Crystal\u2lbar.dll=No
C:\WINDOWS\Crystal\u2ldts.dll=No
C:\WINDOWS\Crystal\u2lesbse.dll=No
C:\WINDOWS\Crystal\u2lexch.dll=No
C:\WINDOWS\Crystal\u2lfinra.dll=No
C:\WINDOWS\Crystal\u2lsamp1.dll=No
D:\Projeto\Lids\lidis.mdb=Yes
D:\Projeto\Lids\fundo.bmp=No
D:\Projeto\Lids\Comissao.rpt=No
D:\Projeto\Lids\ComissaoSintetico.rpt=No
D:\Projeto\Lids\despesa.rpt=No
D:\Projeto\Lids\Devedores.rpt=No
D:\Projeto\Lids\Frmfornecedores.rpt=No
D:\Projeto\Lids\Funcionario.rpt=No
D:\Projeto\Lids\Galpao.rpt=No
D:\Projeto\Lids\NotaEntrada.rpt=No
D:\Projeto\Lids\NotaSaida.rpt=No
D:\Projeto\Lids\Pedido.rpt=No
D:\Projeto\Lids\Receita.rpt=No
D:\Projeto\Lids\RelacaoPedidos.rpt=No
D:\Projeto\Lids\RelCliente.rpt=No
D:\Projeto\Lids\RelClienteCompra.rpt=No
D:\Projeto\Lids\RelClienteTeleMarketing.rpt=No
D:\Projeto\Lids\Relproduto.rpt=No
D:\Projeto\Lids\RelprodutoFornec.rpt=No
D:\Projeto\Lids\tabela.rpt=No
G:\Projeto\Lids\comercial.exe=No
G:\Projeto\Lids\RelacaoOrcamentos.rpt=No
D:\Projeto\Lids\ComissaoRepresentante.rpt=No
D:\Projeto\Lids\RelacaoOrcamentos.rpt=No
D:\Projeto\Lids\RelacaoPedidosFornecedor.rpt=No
D:\Projeto\Lids\FluxoCaixa.rpt=No
D:\Projeto\Lids\Orcamento.rpt=No
D:\Projeto\Lids\Cheques.rpt=No
D:\Projeto\Lids\comercialSnota.exe=No
C:\WINNT\Crystal\u25dts.dll=Yes
D:\Projeto\LIDIS\comercial.exe=Yes
D:\Projeto\LIDIS\RelacaoOrcamentos.rpt=Yes

[Package|otavio|Distribution]
Type=single
Size=1.44 MB
Title=Sistema Controle Comercial

[Package|otavio|IconGroups]
Group0=Sistema Controle Comercial
PrivateGroup0=False
Parent0=$(Programs)

[Package|otavio|Sistema Controle Comercial]
Icon1=Comercial.exe
Title1=Sistema Controle Comercial
StartIn1=$(AppPath)
Key1=Icon1

[Package|otavio|Package]
PackageFolder=D:\Projeto\Lids\Package
ProjectFolder=D:\Projeto\LIDIS
ServerSideCab=
File1=D:\Projeto\Lids\Package\setup.exe
File2=D:\Projeto\Lids\Package\Setup.Lst
File3=D:\Projeto\Lids\Package\comercial.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\copilacoes\lidis

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Excel=No
Text=No
Xbase=Yes
Paradox=No
Jet 2.x=Yes
Lotus=No
Exchange=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]
EXTENS32.DLL=D:\Projeto\LIDIS\EXTENS32.DLL
Cheques.rpt=E:\Projeto\LidisSql\Cheques.rpt

[Package|Standard Setup Package 1|Files Released]
RelacaoOrcamentos.rpt=
U2LSAMP1.DLL=
U2LFINRA.DLL=
U2LEXCH.DLL=
U2LESBSE.DLL=
U2LDTS.DLL=
U2LBAR.DLL=
U25TOTAL.DLL=
U25STORE.DLL=
U2FRDEF.DLL=
lidis.mdb=
HPROT351.OCX"=
U2FXLS.DLL=
U2FWORDW.DLL=
U2FWKS.DLL=
U2FRTF.DLL=
U2FREC.DLL=
U2FODBC.DLL=
U2FHTML.DLL=
U2FDIF.DLL=
U2DVIM.DLL=
U2DNOTES.DLL=
U2DMAPI.DLL=
P2SWBLG.DLL=
P2STRACK.DLL=
P2SSYB10.DLL=
P2SSQL.DLL=
P2SREPL.DLL=
P2SOUTLK.DLL=
P2SORA7.DLL=
P2SMAPI.DLL=
P2SIFMX.DLL=
P2SEXSR.DLL=
P2SDB2.DLL=
P2SACL.DLL=
P2OESBSE.DLL=
P2LODBC.DLL=
P2IRACT.DLL=
P2CTBTRV.DLL=
P2BXBSE.DLL=
P2BBTRV.DLL=
P2BBDE.DLL=
P2BACT.DLL=
crxlat32.dll=
fssl-1-2-1-1.dll=
libOCAHelperw-2-13.dll=
ebus-3-3-2-4.dll=
etc-1-0-12-3.dll=
keycode.dll=
u2dpost.dll=
u2fxml.dll=
u2fsepv.dll=
libOCASecurityw-1-6.dll=
cxlibw-2-6.dll=
cslibu-2-0-0.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Projeto\Lids\EXTENS32.DLL=
G:\Projeto\Lids\EXTENS32.DLL=
D:\Projeto\Lids\crystl32.ocx=
C:\Arquivos de programas\Squadra\Hand Prot 35\lib\windows\hprot351.ocx=
D:\Projeto\Liga\hprot351.ocx=
D:\Projeto\Lids\hprot351.ocx=
C:\WINNT\system32\EXTENS32.DLL=
D:\Projeto\BHFORD\bhford VB\HPROT351.OCX=
C:\WINNT\system32\MSSTDFMT.DLL=
D:\Projeto\LIDIS\EXTENS32.DLL=
D:\Projeto\LIDIS\HPROT351.OCX=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado21.tlb=
E:\Projeto\Lidis Sql\EXTENS32.DLL=
C:\WINXP\system32\msstdfmt.dll=
F:\PROJETO\Lidis Sql\EXTENS32.DLL=
D:\PROJETO\Lidis Sql\HPROT351.OCX=
C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Arquivos de programas\Balanca\AcessoAdo.dll=
D:\PROJETO\Lidis Sql\EXTENS32.DLL=
E:\Projeto\LidisSql\HPROT351.OCX=
C:\Windows\SysWOW64\crysdtc.ocx=
C:\Windows\assembly\GAC_MSIL\Microsoft.InteropFormTools\1.0.0.0__b03f5f7f11d50a3a\Microsoft.InteropFormTools.tlb=
E:\ProjetoNet\DecisaoNFE\DecisaoNFE\DecisaoNFE\bin\Debug\Decisao.NFE.tlb=
E:\Projeto\Utilitarios\Boleto\BoletoBancario.dll=
E:\Projeto\Utilitarios\AcessoAdo\AcessoAdo.dll=
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddt.dll=
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=
E:\Projeto\LidisSql\EXTENS32.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\MSMASK32.OCX=
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=
C:\WINDOWS\SYSTEM\msstdfmt.dll=
C:\WINNT\system32\msflxgrd.ocx=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\TABCTL32.OCX=
C:\WINNT\system32\msmask32.ocx=
C:\WINNT\system32\msstdfmt.dll=
C:\WINNT\system32\CRPE32.DLL=
C:\WINNT\system32\comdlg32.ocx=
C:\WINXP\system32\MSRDO20.DLL=
C:\WINXP\system32\msdatgrd.ocx=
C:\WINXP\system32\msadodc.ocx=
C:\WINXP\system32\mscomctl.ocx=
C:\WINXP\system32\tabctl32.ocx=
C:\WINXP\system32\msflxgrd.ocx=
C:\WINXP\system32\comdlg32.ocx=
C:\WINNT\system32\MSRDO20.DLL=
C:\WINNT\system32\msdatgrd.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
fundo.bmp=
comissao.rpt=
comissaosintetico.rpt=
despesa.rpt=
devedores.rpt=
frmfornecedores.rpt=
funcionario.rpt=
galpao.rpt=
notaentrada.rpt=
notasaida.rpt=
pedido.rpt=
receita.rpt=
relacaopedidos.rpt=
relcliente.rpt=
relclientecompra.rpt=
relclientetelemarketing.rpt=
relproduto.rpt=
relprodutofornec.rpt=
tabela.rpt=
comissaorepresentante.rpt=
e:\projeto\lidissql\relacaoorcamentos.rpt=
relacaopedidosfornecedor.rpt=
fluxocaixa.rpt=
orcamento.rpt=
cheques.rpt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Projeto\LidisSql\comercial.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Projeto\LidisSql\DllInscE32.dll=Yes
E:\Projeto\LidisSql\EXTENS32.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\Dao2535.tlb=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Windows\System32\implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
E:\Projeto\LidisSql\sscsdk80.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddt.dll=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
E:\Projeto\Utilitarios\AcessoAdo\AcessoAdo.dll=Yes
E:\Projeto\Utilitarios\Boleto\BoletoBancario.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=Yes
C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca\GdiPlus.dll=Yes
C:\Windows\System32\usp10.dll=Yes
E:\ProjetoNet\DecisaoNFE\DecisaoNFE\DecisaoNFE\bin\Debug\Decisao.NFE.tlb=Yes
C:\Windows\assembly\GAC_MSIL\Microsoft.InteropFormTools\1.0.0.0__b03f5f7f11d50a3a\Microsoft.InteropFormTools.tlb=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll=Yes
C:\Windows\System32\msvcr71.dll=Yes
C:\Windows\System32\mfc71u.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtowords_en.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ufmanager.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2l2000.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lcom.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ldts.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lexch.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lfinra.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u252000.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\U25dts.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u25samp1.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crqe.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_ado.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dao.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_odbc.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\querybuilder.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\chartui.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\CRAnalyzer.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\p2ixbse.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dictionary.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\filedialog.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommoncontrols.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_pdf.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ExportModeller.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtslv.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_rtf.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_wordw.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_xls.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fcr.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ftext.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ddisk.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2dapp.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdeploy.reg=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxserialize.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxmlserialize.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommlayer.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\prompt.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ParameterDesigner.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crlov.dll=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=Yes
C:\Windows\System32\atl71.dll=Yes
C:\Windows\System32\msvcp71.dll=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\DBGRID32.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\COMCTL32.OCX=Yes
C:\Windows\SysWOW64\crystl32.ocx=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Windows\SysWOW64\ccsdk32.dll=Yes
C:\Windows\SysWOW64\crpaig32.dll=Yes
C:\Windows\SysWOW64\p2bbnd.dll=Yes
C:\Windows\SysWOW64\p2bdao.dll=Yes
C:\Windows\SysWOW64\p2ctdao.dll=Yes
C:\Windows\SysWOW64\p2irdao.dll=Yes
C:\Windows\SysWOW64\p2sevt.dll=Yes
C:\Windows\SysWOW64\p2sodbc.dll=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\crysdtc.ocx=Yes
E:\Projeto\LidisSql\HPROT351.OCX=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Projeto\LidisSql\FUNDO.BMP=Yes
E:\Projeto\LidisSql\Comissao.rpt=Yes
E:\Projeto\LidisSql\ComissaoSintetico.rpt=Yes
E:\Projeto\LidisSql\Despesa.rpt=Yes
E:\Projeto\LidisSql\Devedores.rpt=Yes
E:\Projeto\LidisSql\Frmfornecedores.rpt=Yes
E:\Projeto\LidisSql\Funcionario.rpt=Yes
E:\Projeto\LidisSql\Galpao.rpt=Yes
E:\Projeto\LidisSql\NotaEntrada.rpt=Yes
E:\Projeto\LidisSql\NotaSaida.rpt=Yes
E:\Projeto\LidisSql\Pedido.rpt=Yes
E:\Projeto\LidisSql\Receita.rpt=Yes
E:\Projeto\LidisSql\RelacaoPedidos.rpt=Yes
E:\Projeto\LidisSql\RelCliente.rpt=Yes
E:\Projeto\LidisSql\RelClienteCompra.rpt=Yes
E:\Projeto\LidisSql\RelClienteTeleMarketing.rpt=Yes
E:\Projeto\LidisSql\Relproduto.rpt=Yes
E:\Projeto\LidisSql\RelprodutoFornec.rpt=Yes
E:\Projeto\LidisSql\TABELA.RPT=Yes
E:\Projeto\LidisSql\ComissaoRepresentante.rpt=Yes
E:\Projeto\LidisSql\RelacaoPedidosFornecedor.rpt=Yes
E:\Projeto\LidisSql\FluxoCaixa.rpt=Yes
E:\Projeto\LidisSql\Orcamento.rpt=Yes
E:\Projeto\LidisSql\Cheques.rpt=Yes
E:\Projeto\LidisSql\RelacaoOrcamentos.rpt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdeploy.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Projeto\Lids\Comercial.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrepl35.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ccsdk32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bact.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2iract.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2oesbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sacl.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sevt.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sexsr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2smapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smon.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soutlk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2srepl.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2strack.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2swblg.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2DDISK.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frdef.dll=$(AppPath)
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(AppPath)
C:\WINDOWS\Crystal\u25store.dll=$(AppPath)
C:\WINDOWS\Crystal\u25total.dll=$(AppPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lbar.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lesbse.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lexch.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lfinra.dll=$(AppPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projeto\Lids\lidis.mdb=$(AppPath)
D:\Projeto\Lids\fundo.bmp=$(AppPath)
D:\Projeto\Lids\EXTENS32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bact.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ctbtrv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2iract.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ixbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2lodbc.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2oesbse.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sacl.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sdb2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sexsr.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2smapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2soutlk.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2srepl.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2strack.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\p2swblg.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fdif.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2frec.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\u2lcom.dll=$(WinSysPath)
D:\Projeto\Lids\Comissao.rpt=$(AppPath)
D:\Projeto\Lids\ComissaoSintetico.rpt=$(AppPath)
D:\Projeto\Lids\despesa.rpt=$(AppPath)
D:\Projeto\Lids\Devedores.rpt=$(AppPath)
D:\Projeto\Lids\Frmfornecedores.rpt=$(AppPath)
D:\Projeto\Lids\Funcionario.rpt=$(AppPath)
D:\Projeto\Lids\Galpao.rpt=$(AppPath)
D:\Projeto\Lids\NotaEntrada.rpt=$(AppPath)
D:\Projeto\Lids\NotaSaida.rpt=$(AppPath)
D:\Projeto\Lids\Pedido.rpt=$(AppPath)
D:\Projeto\Lids\Receita.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoPedidos.rpt=$(AppPath)
D:\Projeto\Lids\RelCliente.rpt=$(AppPath)
D:\Projeto\Lids\RelClienteCompra.rpt=$(AppPath)
D:\Projeto\Lids\RelClienteTeleMarketing.rpt=$(AppPath)
D:\Projeto\Lids\Relproduto.rpt=$(AppPath)
D:\Projeto\Lids\RelprodutoFornec.rpt=$(AppPath)
D:\Projeto\Lids\tabela.rpt=$(AppPath)
G:\Projeto\Lids\comercial.exe=$(AppPath)
G:\Projeto\Lids\EXTENS32.DLL=$(WinSysPath)
G:\Projeto\Lids\RelacaoOrcamentos.rpt=$(AppPath)
D:\Projeto\Lids\ComissaoRepresentante.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoOrcamentos.rpt=$(AppPath)
D:\Projeto\Lids\RelacaoPedidosFornecedor.rpt=$(AppPath)
D:\Projeto\Lids\FluxoCaixa.rpt=$(AppPath)
D:\Projeto\Lids\Orcamento.rpt=$(AppPath)
D:\Projeto\Lids\Cheques.rpt=$(AppPath)
C:\Arquivos de programas\Squadra\Hand Prot 35\lib\windows\hprot351.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
D:\Projeto\Lids\crystl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\Projeto\Lids\comercialSnota.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\MSADC\msadco.dll=$(CommonFilesSys)\MSADC
D:\Projeto\Liga\hprot351.ocx=$(WinSysPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINNT\system32\Msmask32.ocx=$(WinSysPath)
D:\Projeto\Lids\hprot351.ocx=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\ccsdk32.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bact.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2iract.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2oesbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sacl.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINNT\system32\p2sevt.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sexsr.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\Crystal\p2smapi.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soutlk.dll=$(WinSysPath)
C:\WINNT\Crystal\p2srepl.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2strack.dll=$(WinSysPath)
C:\WINNT\Crystal\p2swblg.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fdif.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\p2bact.dll=$(WinSysPath)
C:\WINNT\system32\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctbtrv.dll=$(WinSysPath)
C:\WINNT\system32\p2iract.dll=$(WinSysPath)
C:\WINNT\system32\p2ixbse.dll=$(WinSysPath)
C:\WINNT\system32\p2lodbc.dll=$(WinSysPath)
C:\WINNT\system32\p2oesbse.dll=$(WinSysPath)
C:\WINNT\system32\p2sacl.dll=$(WinSysPath)
C:\WINNT\system32\p2sdb2.dll=$(WinSysPath)
C:\WINNT\system32\p2sexsr.dll=$(WinSysPath)
C:\WINNT\system32\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smapi.dll=$(WinSysPath)
C:\WINNT\system32\p2sora7.dll=$(WinSysPath)
C:\WINNT\system32\p2soutlk.dll=$(WinSysPath)
C:\WINNT\system32\p2srepl.dll=$(WinSysPath)
C:\WINNT\system32\p2ssql.dll=$(WinSysPath)
C:\WINNT\system32\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\system32\p2strack.dll=$(WinSysPath)
C:\WINNT\system32\p2swblg.dll=$(WinSysPath)
C:\WINNT\system32\u2ddisk.dll=$(WinSysPath)
C:\WINNT\system32\u2dmapi.dll=$(WinSysPath)
C:\WINNT\system32\u2dnotes.dll=$(WinSysPath)
C:\WINNT\system32\u2dpost.dll=$(WinSysPath)
C:\WINNT\system32\u2dvim.dll=$(WinSysPath)
C:\WINNT\system32\u2fcr.dll=$(WinSysPath)
C:\WINNT\system32\u2fdif.dll=$(WinSysPath)
C:\WINNT\system32\u2fhtml.dll=$(WinSysPath)
C:\WINNT\system32\u2fodbc.dll=$(WinSysPath)
C:\WINNT\system32\u2frec.dll=$(WinSysPath)
C:\WINNT\system32\u2frtf.dll=$(WinSysPath)
C:\WINNT\system32\u2fsepv.dll=$(WinSysPath)
C:\WINNT\system32\u2ftext.dll=$(WinSysPath)
C:\WINNT\system32\u2fwks.dll=$(WinSysPath)
C:\WINNT\system32\u2fwordw.dll=$(WinSysPath)
C:\WINNT\system32\u2fxls.dll=$(WinSysPath)
C:\WINNT\system32\u2l2000.dll=$(WinSysPath)
C:\WINNT\system32\u2lcom.dll=$(WinSysPath)
D:\Projeto\LIDIS\comercial.exe=$(AppPath)
C:\WINNT\system32\EXTENS32.DLL=$(WinSysPath)
D:\Projeto\LIDIS\FUNDO.BMP=$(AppPath)
D:\Projeto\LIDIS\Comissao.rpt=$(AppPath)
D:\Projeto\LIDIS\ComissaoSintetico.rpt=$(AppPath)
D:\Projeto\LIDIS\Despesa.rpt=$(AppPath)
D:\Projeto\LIDIS\Devedores.rpt=$(AppPath)
D:\Projeto\LIDIS\Frmfornecedores.rpt=$(AppPath)
D:\Projeto\LIDIS\Funcionario.rpt=$(AppPath)
D:\Projeto\LIDIS\Galpao.rpt=$(AppPath)
D:\Projeto\LIDIS\NotaEntrada.rpt=$(AppPath)
D:\Projeto\LIDIS\NotaSaida.rpt=$(AppPath)
D:\Projeto\LIDIS\Pedido.rpt=$(AppPath)
D:\Projeto\LIDIS\Receita.rpt=$(AppPath)
D:\Projeto\LIDIS\RelacaoPedidos.rpt=$(AppPath)
D:\Projeto\LIDIS\RelCliente.rpt=$(AppPath)
D:\Projeto\LIDIS\RelClienteCompra.rpt=$(AppPath)
D:\Projeto\LIDIS\RelClienteTeleMarketing.rpt=$(AppPath)
D:\Projeto\LIDIS\Relproduto.rpt=$(AppPath)
D:\Projeto\LIDIS\RelprodutoFornec.rpt=$(AppPath)
D:\Projeto\LIDIS\TABELA.RPT=$(AppPath)
D:\Projeto\LIDIS\ComissaoRepresentante.rpt=$(AppPath)
D:\Projeto\LIDIS\RelacaoPedidosFornecedor.rpt=$(AppPath)
D:\Projeto\LIDIS\FluxoCaixa.rpt=$(AppPath)
D:\Projeto\LIDIS\Orcamento.rpt=$(AppPath)
D:\Projeto\LIDIS\Cheques.rpt=$(AppPath)
D:\Projeto\LIDIS\RelacaoOrcamentos.rpt=$(AppPath)
C:\WINNT\system32\u2frdef.dll=$(AppPath)
C:\WINNT\system32\u25dts.dll=$(AppPath)
C:\WINNT\system32\u25store.dll=$(AppPath)
C:\WINNT\system32\u25total.dll=$(AppPath)
C:\WINNT\system32\u2lbar.dll=$(AppPath)
C:\WINNT\system32\u2ldts.dll=$(AppPath)
C:\WINNT\system32\u2lexch.dll=$(AppPath)
C:\WINNT\system32\u2lfinra.dll=$(AppPath)
C:\WINNT\system32\u2lsamp1.dll=$(AppPath)
D:\Projeto\BHFORD\bhford VB\HPROT351.OCX=$(WinSysPath)
D:\Projeto\LIDIS\EXTENS32.DLL=$(WinSysPath)
D:\Projeto\LIDIS\HPROT351.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\Projeto\Lidis Sql\comercial.exe=$(AppPath)
E:\Projeto\Lidis Sql\EXTENS32.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado21.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
F:\PROJETO\Lidis Sql\comercial.exe=$(AppPath)
C:\WINXP\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINXP\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINXP\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINXP\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINXP\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\PROJETO\Lidis Sql\EXTENS32.DLL=$(WinSysPath)
C:\WINXP\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINXP\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINXP\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\vb5db.dll=$(WinSysPath)
C:\WINXP\system32\comdlg32.ocx=$(WinSysPath)
C:\WINXP\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINXP\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINXP\system32\dbgrid32.ocx=$(WinSysPath)
C:\WINXP\system32\tabctl32.ocx=$(WinSysPath)
C:\WINXP\system32\mscomctl.ocx=$(WinSysPath)
C:\WINXP\system32\crystl32.ocx=$(WinSysPath)
C:\WINXP\system32\crpe32.dll=$(WinSysPath)
C:\WINXP\system32\implode.dll=$(WinSysPath)
C:\WINXP\system32\ccsdk32.dll=$(WinSysPath)
C:\WINXP\system32\crpaig32.dll=$(WinSysPath)
C:\WINXP\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bact.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINXP\system32\p2bbnd.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINXP\system32\p2bdao.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINXP\system32\p2ctdao.dll=$(WinSysPath)
C:\WINXP\Crystal\p2iract.dll=$(WinSysPath)
C:\WINXP\system32\p2irdao.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINXP\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINXP\Crystal\p2oesbse.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sacl.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINXP\system32\p2sevt.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sexsr.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINXP\Crystal\p2smapi.dll=$(WinSysPath)
C:\WINXP\system32\p2smon.dll=$(WinSysPath)
C:\WINXP\system32\p2sodbc.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINXP\Crystal\p2soutlk.dll=$(WinSysPath)
C:\WINXP\Crystal\p2srepl.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINXP\Crystal\p2strack.dll=$(WinSysPath)
C:\WINXP\Crystal\p2swblg.dll=$(WinSysPath)
C:\WINXP\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fdif.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINXP\Crystal\u2frec.dll=$(WinSysPath)
C:\WINXP\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINXP\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINXP\Crystal\u25dts.dll=$(AppPath)
C:\WINXP\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINXP\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINXP\system32\msadodc.ocx=$(WinSysPath)
C:\WINXP\system32\msstdfmt.dll=$(WinSysPath)
C:\WINXP\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINXP\system32\MSBIND.DLL=$(WinSysPath)
C:\WINXP\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINXP\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINXP\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINXP\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINXP\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINXP\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\PROJETO\Lidis Sql\FUNDO.BMP=$(AppPath)
F:\PROJETO\Lidis Sql\Comissao.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\ComissaoSintetico.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Despesa.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Devedores.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Frmfornecedores.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Funcionario.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Galpao.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\NotaEntrada.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\NotaSaida.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Pedido.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Receita.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelacaoPedidos.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelCliente.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelClienteCompra.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelClienteTeleMarketing.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Relproduto.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelprodutoFornec.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\TABELA.RPT=$(AppPath)
F:\PROJETO\Lidis Sql\ComissaoRepresentante.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelacaoPedidosFornecedor.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\FluxoCaixa.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Orcamento.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\Cheques.rpt=$(AppPath)
F:\PROJETO\Lidis Sql\RelacaoOrcamentos.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\comercial.exe=$(AppPath)
D:\PROJETO\Lidis Sql\EXTENS32.DLL=$(WinSysPath)
D:\PROJETO\Lidis Sql\DllInscE32.dll=$(AppPath)
C:\Arquivos de programas\Balanca\AcessoAdo.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\u2lesbse.dll=$(AppPath)
D:\PROJETO\Lidis Sql\HPROT351.OCX=$(WinSysPath)
C:\WINNT\system32\comctl32.ocx=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
D:\PROJETO\Lidis Sql\FUNDO.BMP=$(AppPath)
D:\PROJETO\Lidis Sql\Comissao.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\ComissaoSintetico.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Despesa.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Devedores.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Frmfornecedores.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Funcionario.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Galpao.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\NotaEntrada.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\NotaSaida.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Pedido.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Receita.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelacaoPedidos.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelCliente.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelClienteCompra.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelClienteTeleMarketing.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Relproduto.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelprodutoFornec.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\TABELA.RPT=$(AppPath)
D:\PROJETO\Lidis Sql\ComissaoRepresentante.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelacaoPedidosFornecedor.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\FluxoCaixa.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Orcamento.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\Cheques.rpt=$(AppPath)
D:\PROJETO\Lidis Sql\RelacaoOrcamentos.rpt=$(AppPath)
E:\Projeto\LidisSql\comercial.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Projeto\LidisSql\DllInscE32.dll=$(AppPath)
E:\Projeto\LidisSql\EXTENS32.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\Dao2535.tlb=$(MSDAOPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Windows\System32\implode.dll=$(WinSysPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
E:\Projeto\LidisSql\sscsdk80.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
E:\Projeto\Utilitarios\AcessoAdo\AcessoAdo.dll=$(WinSysPath)
E:\Projeto\Utilitarios\Boleto\BoletoBancario.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll=$(CommonFiles)\Business Objects\3.5\crystalreportviewers115\ActiveXControls
C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca\GdiPlus.dll=$(CommonFiles)\Business Objects\3.5\bin
C:\Windows\System32\usp10.dll=$(WinSysPath)
E:\ProjetoNet\DecisaoNFE\DecisaoNFE\DecisaoNFE\bin\Debug\Decisao.NFE.tlb=$(WinSysPath)
C:\Windows\assembly\GAC_MSIL\Microsoft.InteropFormTools\1.0.0.0__b03f5f7f11d50a3a\Microsoft.InteropFormTools.tlb=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\msvcr71.dll=$(WinSysPath)
C:\Windows\System32\mfc71u.dll=$(WinSysPath)
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtowords_en.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ufmanager.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2l2000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lcom.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ldts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lexch.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2lfinra.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u252000.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\U25dts.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u25samp1.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crqe.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_ado.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dao.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_odbc.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\querybuilder.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\chartui.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\CRAnalyzer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\p2ixbse.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crdb_dictionary.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\filedialog.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommoncontrols.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_pdf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ExportModeller.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crtslv.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_rtf.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_wordw.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crxf_xls.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2fcr.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ftext.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2ddisk.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\u2dapp.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\saxmlserialize.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\sacommlayer.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\prompt.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\ParameterDesigner.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\crlov.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Program Files (x86)\Business Objects\Common\3.5\bin\xerces-c_2_1_0.dll=$(CommonFiles)\Business Objects\3.0\bin
C:\Windows\System32\atl71.dll=$(WinSysPath)
C:\Windows\System32\msvcp71.dll=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DBGRID32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crystl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Windows\SysWOW64\ccsdk32.dll=$(WinSysPath)
C:\Windows\SysWOW64\crpaig32.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2bbnd.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2bdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2ctdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2irdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2sevt.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2sodbc.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crysdtc.ocx=$(WinSysPath)
E:\Projeto\LidisSql\HPROT351.OCX=$(WinSysPath)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Projeto\LidisSql\FUNDO.BMP=$(AppPath)
E:\Projeto\LidisSql\Comissao.rpt=$(AppPath)
E:\Projeto\LidisSql\ComissaoSintetico.rpt=$(AppPath)
E:\Projeto\LidisSql\Despesa.rpt=$(AppPath)
E:\Projeto\LidisSql\Devedores.rpt=$(AppPath)
E:\Projeto\LidisSql\Frmfornecedores.rpt=$(AppPath)
E:\Projeto\LidisSql\Funcionario.rpt=$(AppPath)
E:\Projeto\LidisSql\Galpao.rpt=$(AppPath)
E:\Projeto\LidisSql\NotaEntrada.rpt=$(AppPath)
E:\Projeto\LidisSql\NotaSaida.rpt=$(AppPath)
E:\Projeto\LidisSql\Pedido.rpt=$(AppPath)
E:\Projeto\LidisSql\Receita.rpt=$(AppPath)
E:\Projeto\LidisSql\RelacaoPedidos.rpt=$(AppPath)
E:\Projeto\LidisSql\RelCliente.rpt=$(AppPath)
E:\Projeto\LidisSql\RelClienteCompra.rpt=$(AppPath)
E:\Projeto\LidisSql\RelClienteTeleMarketing.rpt=$(AppPath)
E:\Projeto\LidisSql\Relproduto.rpt=$(AppPath)
E:\Projeto\LidisSql\RelprodutoFornec.rpt=$(AppPath)
E:\Projeto\LidisSql\TABELA.RPT=$(AppPath)
E:\Projeto\LidisSql\ComissaoRepresentante.rpt=$(AppPath)
E:\Projeto\LidisSql\RelacaoPedidosFornecedor.rpt=$(AppPath)
E:\Projeto\LidisSql\FluxoCaixa.rpt=$(AppPath)
E:\Projeto\LidisSql\Orcamento.rpt=$(AppPath)
E:\Projeto\LidisSql\Cheques.rpt=$(AppPath)
E:\Projeto\LidisSql\RelacaoOrcamentos.rpt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Projeto\Lids\Comercial.exe=No
C:\WINDOWS\Crystal\u2frdef.dll=No
C:\WINDOWS\Crystal\u25dts.dll=No
C:\WINDOWS\Crystal\u25store.dll=No
C:\WINDOWS\Crystal\u25total.dll=No
C:\WINDOWS\Crystal\u2lbar.dll=No
C:\WINDOWS\Crystal\u2ldts.dll=No
C:\WINDOWS\Crystal\u2lesbse.dll=No
C:\WINDOWS\Crystal\u2lexch.dll=No
C:\WINDOWS\Crystal\u2lfinra.dll=No
C:\WINDOWS\Crystal\u2lsamp1.dll=No
D:\Projeto\Lids\lidis.mdb=Yes
D:\Projeto\Lids\fundo.bmp=No
D:\Projeto\Lids\Comissao.rpt=No
D:\Projeto\Lids\ComissaoSintetico.rpt=No
D:\Projeto\Lids\despesa.rpt=No
D:\Projeto\Lids\Devedores.rpt=No
D:\Projeto\Lids\Frmfornecedores.rpt=No
D:\Projeto\Lids\Funcionario.rpt=No
D:\Projeto\Lids\Galpao.rpt=No
D:\Projeto\Lids\NotaEntrada.rpt=No
D:\Projeto\Lids\NotaSaida.rpt=No
D:\Projeto\Lids\Pedido.rpt=No
D:\Projeto\Lids\Receita.rpt=No
D:\Projeto\Lids\RelacaoPedidos.rpt=No
D:\Projeto\Lids\RelCliente.rpt=No
D:\Projeto\Lids\RelClienteCompra.rpt=No
D:\Projeto\Lids\RelClienteTeleMarketing.rpt=No
D:\Projeto\Lids\Relproduto.rpt=No
D:\Projeto\Lids\RelprodutoFornec.rpt=No
D:\Projeto\Lids\tabela.rpt=No
G:\Projeto\Lids\comercial.exe=No
G:\Projeto\Lids\RelacaoOrcamentos.rpt=No
D:\Projeto\Lids\ComissaoRepresentante.rpt=No
D:\Projeto\Lids\RelacaoOrcamentos.rpt=No
D:\Projeto\Lids\RelacaoPedidosFornecedor.rpt=No
D:\Projeto\Lids\FluxoCaixa.rpt=No
D:\Projeto\Lids\Orcamento.rpt=No
D:\Projeto\Lids\Cheques.rpt=No
D:\Projeto\Lids\comercialSnota.exe=No
C:\WINNT\Crystal\u25dts.dll=No
D:\Projeto\LIDIS\comercial.exe=No
D:\Projeto\LIDIS\FUNDO.BMP=No
D:\Projeto\LIDIS\Comissao.rpt=No
D:\Projeto\LIDIS\ComissaoSintetico.rpt=No
D:\Projeto\LIDIS\Despesa.rpt=No
D:\Projeto\LIDIS\Devedores.rpt=No
D:\Projeto\LIDIS\Frmfornecedores.rpt=No
D:\Projeto\LIDIS\Funcionario.rpt=No
D:\Projeto\LIDIS\Galpao.rpt=No
D:\Projeto\LIDIS\NotaEntrada.rpt=No
D:\Projeto\LIDIS\NotaSaida.rpt=No
D:\Projeto\LIDIS\Pedido.rpt=No
D:\Projeto\LIDIS\Receita.rpt=No
D:\Projeto\LIDIS\RelacaoPedidos.rpt=No
D:\Projeto\LIDIS\RelCliente.rpt=No
D:\Projeto\LIDIS\RelClienteCompra.rpt=No
D:\Projeto\LIDIS\RelClienteTeleMarketing.rpt=No
D:\Projeto\LIDIS\Relproduto.rpt=No
D:\Projeto\LIDIS\RelprodutoFornec.rpt=No
D:\Projeto\LIDIS\TABELA.RPT=No
D:\Projeto\LIDIS\ComissaoRepresentante.rpt=No
D:\Projeto\LIDIS\RelacaoPedidosFornecedor.rpt=No
D:\Projeto\LIDIS\FluxoCaixa.rpt=No
D:\Projeto\LIDIS\Orcamento.rpt=No
D:\Projeto\LIDIS\Cheques.rpt=No
D:\Projeto\LIDIS\RelacaoOrcamentos.rpt=No
C:\WINNT\system32\u2frdef.dll=No
C:\WINNT\system32\u25dts.dll=No
C:\WINNT\system32\u25store.dll=No
C:\WINNT\system32\u25total.dll=No
C:\WINNT\system32\u2lbar.dll=No
C:\WINNT\system32\u2ldts.dll=No
C:\WINNT\system32\u2lexch.dll=No
C:\WINNT\system32\u2lfinra.dll=No
C:\WINNT\system32\u2lsamp1.dll=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Projeto\Lidis Sql\comercial.exe=No
F:\PROJETO\Lidis Sql\comercial.exe=No
C:\WINXP\Crystal\u25dts.dll=No
F:\PROJETO\Lidis Sql\FUNDO.BMP=No
F:\PROJETO\Lidis Sql\Comissao.rpt=No
F:\PROJETO\Lidis Sql\ComissaoSintetico.rpt=No
F:\PROJETO\Lidis Sql\Despesa.rpt=No
F:\PROJETO\Lidis Sql\Devedores.rpt=No
F:\PROJETO\Lidis Sql\Frmfornecedores.rpt=No
F:\PROJETO\Lidis Sql\Funcionario.rpt=No
F:\PROJETO\Lidis Sql\Galpao.rpt=No
F:\PROJETO\Lidis Sql\NotaEntrada.rpt=No
F:\PROJETO\Lidis Sql\NotaSaida.rpt=No
F:\PROJETO\Lidis Sql\Pedido.rpt=No
F:\PROJETO\Lidis Sql\Receita.rpt=No
F:\PROJETO\Lidis Sql\RelacaoPedidos.rpt=No
F:\PROJETO\Lidis Sql\RelCliente.rpt=No
F:\PROJETO\Lidis Sql\RelClienteCompra.rpt=No
F:\PROJETO\Lidis Sql\RelClienteTeleMarketing.rpt=No
F:\PROJETO\Lidis Sql\Relproduto.rpt=No
F:\PROJETO\Lidis Sql\RelprodutoFornec.rpt=No
F:\PROJETO\Lidis Sql\TABELA.RPT=No
F:\PROJETO\Lidis Sql\ComissaoRepresentante.rpt=No
F:\PROJETO\Lidis Sql\RelacaoPedidosFornecedor.rpt=No
F:\PROJETO\Lidis Sql\FluxoCaixa.rpt=No
F:\PROJETO\Lidis Sql\Orcamento.rpt=No
F:\PROJETO\Lidis Sql\Cheques.rpt=No
F:\PROJETO\Lidis Sql\RelacaoOrcamentos.rpt=No
D:\PROJETO\Lidis Sql\comercial.exe=No
D:\PROJETO\Lidis Sql\DllInscE32.dll=No
C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\WINNT\system32\u2lesbse.dll=No
D:\PROJETO\Lidis Sql\FUNDO.BMP=No
D:\PROJETO\Lidis Sql\Comissao.rpt=No
D:\PROJETO\Lidis Sql\ComissaoSintetico.rpt=No
D:\PROJETO\Lidis Sql\Despesa.rpt=No
D:\PROJETO\Lidis Sql\Devedores.rpt=No
D:\PROJETO\Lidis Sql\Frmfornecedores.rpt=No
D:\PROJETO\Lidis Sql\Funcionario.rpt=No
D:\PROJETO\Lidis Sql\Galpao.rpt=No
D:\PROJETO\Lidis Sql\NotaEntrada.rpt=No
D:\PROJETO\Lidis Sql\NotaSaida.rpt=No
D:\PROJETO\Lidis Sql\Pedido.rpt=No
D:\PROJETO\Lidis Sql\Receita.rpt=No
D:\PROJETO\Lidis Sql\RelacaoPedidos.rpt=No
D:\PROJETO\Lidis Sql\RelCliente.rpt=No
D:\PROJETO\Lidis Sql\RelClienteCompra.rpt=No
D:\PROJETO\Lidis Sql\RelClienteTeleMarketing.rpt=No
D:\PROJETO\Lidis Sql\Relproduto.rpt=No
D:\PROJETO\Lidis Sql\RelprodutoFornec.rpt=No
D:\PROJETO\Lidis Sql\TABELA.RPT=No
D:\PROJETO\Lidis Sql\ComissaoRepresentante.rpt=No
D:\PROJETO\Lidis Sql\RelacaoPedidosFornecedor.rpt=No
D:\PROJETO\Lidis Sql\FluxoCaixa.rpt=No
D:\PROJETO\Lidis Sql\Orcamento.rpt=No
D:\PROJETO\Lidis Sql\Cheques.rpt=No
D:\PROJETO\Lidis Sql\RelacaoOrcamentos.rpt=No
E:\Projeto\LidisSql\comercial.exe=No
E:\Projeto\LidisSql\DllInscE32.dll=No
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Projeto\LidisSql\FUNDO.BMP=No
E:\Projeto\LidisSql\Comissao.rpt=No
E:\Projeto\LidisSql\ComissaoSintetico.rpt=No
E:\Projeto\LidisSql\Despesa.rpt=No
E:\Projeto\LidisSql\Devedores.rpt=No
E:\Projeto\LidisSql\Frmfornecedores.rpt=No
E:\Projeto\LidisSql\Funcionario.rpt=No
E:\Projeto\LidisSql\Galpao.rpt=No
E:\Projeto\LidisSql\NotaEntrada.rpt=No
E:\Projeto\LidisSql\NotaSaida.rpt=No
E:\Projeto\LidisSql\Pedido.rpt=No
E:\Projeto\LidisSql\Receita.rpt=No
E:\Projeto\LidisSql\RelacaoPedidos.rpt=No
E:\Projeto\LidisSql\RelCliente.rpt=No
E:\Projeto\LidisSql\RelClienteCompra.rpt=No
E:\Projeto\LidisSql\RelClienteTeleMarketing.rpt=No
E:\Projeto\LidisSql\Relproduto.rpt=No
E:\Projeto\LidisSql\RelprodutoFornec.rpt=No
E:\Projeto\LidisSql\TABELA.RPT=No
E:\Projeto\LidisSql\ComissaoRepresentante.rpt=No
E:\Projeto\LidisSql\RelacaoPedidosFornecedor.rpt=No
E:\Projeto\LidisSql\FluxoCaixa.rpt=No
E:\Projeto\LidisSql\Orcamento.rpt=No
E:\Projeto\LidisSql\Cheques.rpt=No
E:\Projeto\LidisSql\RelacaoOrcamentos.rpt=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Sistema Controle Comercial

[Package|Standard Setup Package 1|IconGroups]
Group0=Sistema Controle Comercial
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|Sistema Controle Comercial]
Icon1=Comercial.exe
Title1=Sistema Controle Comercial
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=e:\copilacoes\lidis
ProjectFolder=E:\Projeto\LidisSql
ServerSideCab=
File1=e:\copilacoes\lidis\setup.exe
File2=e:\copilacoes\lidis\Setup.Lst
File3=e:\copilacoes\lidis\comerc1.CAB
File4=e:\copilacoes\lidis\comerc2.CAB
File5=e:\copilacoes\lidis\comerc3.CAB
File6=e:\copilacoes\lidis\comerc4.CAB
File7=e:\copilacoes\lidis\comerc5.CAB
File8=e:\copilacoes\lidis\comerc6.CAB
File9=e:\copilacoes\lidis\comerc7.CAB
File10=e:\copilacoes\lidis\comerc8.CAB
File11=e:\copilacoes\lidis\comerc9.CAB
File12=e:\copilacoes\lidis\comerc10.CAB
File13=e:\copilacoes\lidis\comerc11.CAB
File14=e:\copilacoes\lidis\comerc12.CAB
File15=e:\copilacoes\lidis\comerc13.CAB
File16=e:\copilacoes\lidis\comerc14.CAB
File17=e:\copilacoes\lidis\comerc15.CAB
File18=e:\copilacoes\lidis\comerc16.CAB
File19=e:\copilacoes\lidis\comerc17.CAB
File20=e:\copilacoes\lidis\comerc18.CAB
File21=e:\copilacoes\lidis\comerc19.CAB
File22=e:\copilacoes\lidis\comerc20.CAB
File23=e:\copilacoes\lidis\comerc21.CAB
File24=e:\copilacoes\lidis\comerc22.CAB
File25=e:\copilacoes\lidis\comerc23.CAB
File26=e:\copilacoes\lidis\comerc24.CAB
File27=e:\copilacoes\lidis\comerc25.CAB
File28=e:\copilacoes\lidis\comerc26.CAB
File29=e:\copilacoes\lidis\comerc27.CAB
File30=e:\copilacoes\lidis\comerc28.CAB
File31=e:\copilacoes\lidis\comerc29.CAB
File32=e:\copilacoes\lidis\comerc30.CAB
File33=e:\copilacoes\lidis\comerc31.CAB
File34=e:\copilacoes\lidis\comerc32.CAB
File35=e:\copilacoes\lidis\comerc33.CAB
File36=e:\copilacoes\lidis\comerc34.CAB
File37=e:\copilacoes\lidis\comerc35.CAB
File38=e:\copilacoes\lidis\comerc36.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
