Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Arquivos de programas\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Arquivos de programas\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{124C25D4-C596-4B41-AC51-F45E6D196751}#1.0#0#C:\Windows\assembly\GAC_MSIL\Microsoft.InteropFormTools\1.0.0.0__b03f5f7f11d50a3a\Microsoft.InteropFormTools.tlb#Microsoft InteropForm Toolkit Library
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#C:\Arquivos de programas\Business Objects\Common\3.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Arquivos de programas\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Arquivos de programas\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#c:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Reference=*\G{C784314B-7B80-40C0-BC18-717352757685}#1.0#0#C:\Scae\Decisao.NFE.tlb#Decisao_NFE
Reference=*\G{1EC90D94-1C3B-4624-9B67-2C4344440EF9}#1.0#0#C:\WINDOWS\system32\BoletoBancario.dll#BoletoBancario
Reference=*\G{2CB55B1A-B2DE-4060-A366-0DC55586852C}#1.0#0#..\Utilitarios\Boleto\AcessoAdo.dll#AcessoAdo
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; dbgrid32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BC8817B1-1A82-11D1-88BE-00A0C9311D28}#1.0#0; crysdtc.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=atualizapreco.frm
Form=Aviso.frm
Form=AvisoDebito.frm
Form=BaixaComissao.frm
Form=BaixaComissaoRepresent.frm
Form=BuscaProduto.frm
Form=Caixa.frm
Form=CancelaOrcamneto.frm
Form=COMISSAO.FRM
Form=ConfiguraEtiqueta.frm
Form=ConfiguraMeiaFolha.frm
Form=ConfirmaOrcamento.frm
Form=ConfirmaSenha.frm
Form=ContasCliente.frm
Form=ContasClienteLocal.frm
Form=DadosEntradaNota.frm
Form=DadosOrcamento.frm
Form=DadosPedido.frm
Form=DadosTransp.frm
Form=Desconto.frm
Form=Despesas.frm
Form=Despesasnaoquitadas.frm
Form=DetalhaCaixa.frm
Form=DetalhaCaixaTm.frm
Form=DetalhaEtiqueta.frm
Form=detalhanotaLocal.frm
Form=detalhanota.frm
Form=DetalhaporTipo.frm
Form=DiretorioDbsase.frm
Form=DisqueteReceita.frm
Form=DistribuiMerc.frm
Form=ErroBase.frm
Form=Estoque.frm
Form=ExibeCidade.frm
Form=Exibecomissao.frm
Form=ExibecomissaoRepresent.frm
Form=exibeDespRec.frm
Form=exibeitem.frm
Form=ExibeMonetario.frm
Form=UltimasComprasClienteLocal.frm
Form=UltimasComprasCliente.frm
Form=Teste.frm
Form=Tabelasxcluidas.frm
Form=subitensproduto.frm
Form=SeparaProduto.frm
Form=SenhaAteraPreco.frm
Form=RelSaidaProdutos.frm
Form=RelProdTabela.frm
Form=RelEntradaProdutos.frm
Form=receitasnaoquitadas.frm
Form=Receitas.frm
Form=PesquisaCaixa.frm
Form=Pesquisa.frm
Form=orcamento.frm
Form=Observacao.frm
Form=OBJETOS.FRM
Form=NumeroVale.frm
Form=MostraVales.frm
Form=MostraEstoqueGalpao.frm
Form=MalaDiretaVendedores.frm
Form=MalaDiretaClientes.frm
Form=liberapedido.frm
Form=Liberacaocli.frm
Form=Liberacao.frm
Form=GastosFixos.frm
Form=Frmvendas.frm
Form=FrmVales.frm
Form=Frmusuarios.frm
Form=FrmUnidade.frm
Form=FrmTransportadora.frm
Form=FrmTipoReceita.frm
Form=FrmTipoMonetario.frm
Form=FrmSelecioTransportadora.frm
Form=FrmRelVendaEstado.frm
Form=FrmRelSaidaProdutoClient.frm
Form=FrmRelSaidaProduto.frm
Form=FrmRelSaidaEstPeriodo.frm
Form=FrmRelSaidaDetalhe.frm
Form=FrmRelPedidoPeriodo.frm
Form=FrmRelPedidoNumero.frm
Form=FrmRelPedidoFornec.frm
Form=FrmRelPedidoClient.frm
Form=FrmRelOrcamentoPeriodo.frm
Form=FrmRelOrcamentoNumero.frm
Form=FrmRelEntradaProduto.frm
Form=FrmRelorcamentoClien.frm
Form=FrmRelFornecPeriodoCompra.frm
Form=FrmRelFornecedoresNome.frm
Form=FrmRelFornecCidade.frm
Form=FrmRelEntradaProdutoClient.frm
Form=FrmRelEntradaNfPeriodo.frm
Form=FrmRelEntradaEstPeriodo.frm
Form=FrmRelDespTipoMonet.frm
Form=FrmRelDespFornec.frm
Form=FrmRelComissaoFornecedor.frm
Form=FrmRelComissaoRepresent.frm
Form=FrmRelComissaoFornecedorVendedor.frm
Form=FrmRelClienteTelemarketing.frm
Form=FrmRelClienteTelem.frm
Form=Frmrelclientes.frm
Form=FrmRelClientePeriodoCompra.frm
Form=FrmRelClienteNome.frm
Form=FrmRelClientenaocompraram.frm
Form=FrmRelClienteEstado.frm
Form=FrmRelClienteDevedores.frm
Form=FrmRelClienteCondicoes.frm
Form=FrmRelClienteCidade.frm
Form=FrmRelClienteBairro.frm
Form=frmrelchequeperiodo.frm
Form=FrmRelChequePedido.frm
Form=FrmRelChequeNumero.frm
Form=frmrelchequeEntrada.frm
Form=frmrelchequeDeposito.frm
Form=FrmRelChequeCompensado.frm
Form=FrmRelChequeBanco.frm
Form=FrmRelCaixa.frm
Form=FrmRelCaixaPerido.frm
Form=FrmreajustaPreco.frm
Form=FrmPropostaCompra.frm
Form=FrmPropostaCliente.frm
Form=FrmProposta.frm
Form=Frmprincipal.frm
Form=FrmpesquisaProdutos.frm
Form=frmPesquisaProduto.frm
Form=FrmPesquisaNota.frm
Form=FrmPesquisaFuncionarios.frm
Form=FrmPesquisaFornecedores.frm
Form=FrmpesquisaClientes.frm
Form=Frmpesquisa.frm
Form=FrmPedido.frm
Form=Frmordena.frm
Form=FrmOpcoes.frm
Form=FRMOPCAO.FRM
Form=FrmListaPedidoPendente.frm
Form=FrmImpressoras.frm
Form=FrmGalpao.frm
Form=FrmFuncoes.frm
Form=Frmfuncionarios.frm
Form=FrmFuncionario.frm
Form=FrmFornecedor.frm
Form=FrmFaturaProposta.frm
Form=FrmExclusaodeVales.frm
Form=FrmexcluiItem.frm
Form=FrmEntradaProduto.frm
Form=FrmdetalhesCaixa.frm
Form=FrmDescicaoProduto.frm
Form=Frmdatasisema.frm
Form=FrmCusto.frm
Form=Frmcliente.frm
Form=FrmCidades.frm
Form=FrmChequesCliente.frm
Form=Frmcheque.frm
Form=Frmcadgrupo.frm
Form=FrmBuscaProposta.frm
Form=FrmBuscaOrcCliente.frm
Form=FrmBuscaCliente.frm
Form=FrmbaixaReceita.frm
Form=FrmbaixaDespesas.frm
Form=FrmbaixaDespesa.frm
Form=fichadeestoque.frm
Form=FechaPedido.frm
Form=ExibeUnidade.frm
Form=ExibeMsgAtualizacao.frm
Module=Atualizabase; Atualzabase.bas
Module=DisqueteReceitaFederal; DisqueteReceitaFederal.bas
Module=Manutencao; Manutencao.bas
Module=MovimentoEstoque; MovimentoEstoque.bas
Module=Protecao; Protecao.bas
Module=Seguranca; Seguranca.bas
Form=FrmRelDepesaNumero.frm
Form=FrmRelDespasaPeriodo.frm
Form=FrmRelDespesaConferencia.frm
Form=CancelaNota.frm
Form=LiberaIcms.frm
Form=RomaneioNota.frm
Form=RelResumoProdutoCliente.frm
Form=configuracaoSintegra.frm
Form=Sintegra_Verifica.frm
Form=Sintegra_gera_dados.frm
Form=ListaNotaEntrada.frm
Form=PesquisaNfEntrada.frm
Form=Geracao.frm
Module=MovimentoFiscal; MovimentoFiscal.bas
Form=Inventario.frm
Module=ControleExcel; ControleExcel.bas
Form=ConfiguraSomaEntrada.frm
Class=EscreverTexto; EscreverTexto.cls
Form=relentradaProdutoNf.frm
Form=frmSplash.frm
Form=Empresa.frm
Class=ClSintegra; clSintegra.cls
Module=Declaracoes; Declaracoes.bas
Form=ErrosEncontrados.frm
Module=Gerador; Gerador.bas
Form=Sintegra.frm
Class=Utilitario; Utilitario.cls
Form=alid015.frm
Form=ContabilSaida.frm
Form=ContabilEntrada.frm
Form=FrmRelProdutoNome.frm
Form=FrmRelProdutoNomeCod.frm
Form=FrmRelProdutoTabela.frm
Form=FrmRelProdutoTabelaMax.frm
Form=FrmRelProdutoFornec.frm
Form=comprasfornecedor.frm
Form=RelProdutoGalpao.frm
Designer=CryRelEntrada.Dsr
Designer=CryRelProdutoFornecedor.Dsr
Designer=CryRelProdutoGalpao1.Dsr
Designer=CryRelProdutoNome.Dsr
Designer=CryRelProdutoPosicao1.Dsr
Designer=CryRelProdutoSimples.Dsr
Designer=CryRelProdutoTabela.Dsr
Designer=CryRelSaida.Dsr
Form=FrmRelComissao.frm
Designer=CrysRelComissao.Dsr
Form=FrmRelReceitaPeriodo.frm
Form=FrmRelReceitaCliente.frm
Form=FrmRelReceitaConferencia.frm
Form=FrmRelReceitaNumero.frm
Form=frmLogin.frm
Form=RElMinimo.frm
Designer=CryRelProdutoCompras1.Dsr
Form=RelNotaSaidaResumoProdutos.frm
Form=ContratoFornecimento.frm
Form=BaseSintegra.frm
Form=RelatorioInventarioFiscal.frm
Designer=CrysRelInventarioFiscal.Dsr
Form=FrmProduto.frm
Class=ControleDb; ControleDb.cls
Module=Module1; modulo.bas
Form=FrmSaidaProdutoAlternativo.frm
Module=Utilitarios; Utilitarios.bas
Form=Opcoes.frm
Form=Relatorios.frm
Form=Romaneio.frm
Form=FrmSaidaProduto.frm
Designer=CrysVendasAlternativo.Dsr
Form=ExxibeContasAcertadas.frm
Designer=CrysInventarioComCusto.Dsr
Designer=CrysComissaoNova.Dsr
Form=FrmObsCliente.frm
Designer=CrysComissaoAnalitico.Dsr
Class=ControleEstoque; ControleEstoque.cls
Form=FrmDuplicaPedido.frm
Form=FrmRelComprasPeriodo.frm
Designer=CrysCompraNaoRealizada.Dsr
Designer=CrysPropostaVendaLidis.Dsr
Form=FrmInventarioCusto.frm
Designer=CrysVendaCFOP.Dsr
Form=FrmRelVendaCFOP.frm
Form=FrmMostraMsgAtrado.frm
Form=FrmProdutosVendidos.frm
Designer=Rel_Posicao_Vendas_Produto.Dsr
Form=FrmAcertaLimiteCliente.frm
Designer=CrysSubRelSaida.Dsr
Form=FrmCte.frm
Form=FrmConferenciaQuitacao.frm
Designer=CrysPropostaVenda.Dsr
Designer=CrysRelCRT.Dsr
Form=FrmRelatorioCTE.frm
Form=FrmVendaPorFornecedor.frm
Form=configuracoes.frm
Form=\\Vboxsvr\d_drive\Sistema\Projeto\LidisSql\PosicaoBalanco.frm
Class=Lidis; \\VBOXSVR\d_drive\Sistema\Projeto\LidisSql\Lidis.cls
Form=FrmGrupoEconomico.frm
IconForm="FrmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Sistema Controle Comercial"
ExeName32="comercial.exe"
Path32="\\Vboxsvr\d_drive\Sistema\Projeto\LidisSql"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=4
RevisionVer=1042
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Decisao Tecnologia em Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[VBCompiler]
LinkSwitches= -Fixed:no
