Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=ProcessaBalanco.frm
Module=Inicio; Inicio.bas
Module=AcessoAdo; AcessoAdo.bas
IconForm="ProcessaBalanco"
Startup="Sub Main"
HelpFile=""
Title="Processa_balanco"
ExeName32="Processa_balanco.exe"
Command32=""
Name="Processa_balanco"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lidis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
